spring.application.name=SpringMVC-01
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/SpringMvcDemo
spring.datasource.username=root
spring.datasource.password=@29#30$